<?php
////25. Приведите пример, чем отличается <?php от <?=.

$foo = <<<'EOF'
<p>&lt?= это сокращенноре &lt?php</p>
<p>
    PHP также допускает короткий открывающий тег &lt?=, однако использовать их нежелательно, так как они доступны только если включены с помощью конфигурационной директивы php.ini short_open_tag, 
    либо если PHP был сконфигурирован с опцией --enable-short-tags .
    начиная 5.4.0	Тег &lt?= доступен всегда, вне зависимости от настройки short_open_tag.
</p>
<p>
Также &lt?= можно использовать, как краткую форму echo
</p>
EOF;

?>

<?=$foo?>