<?php
//5. Напишите конструкцию if, которая выводит фразу: "Вам еще работать и работать" при условии, что значение переменной age попадает в диапазон чисел от 18 до 59 (включительно).

$age = 28;

if ($age > 17 && $age < 60) {
    echo "Вам еще работать и работать";
}