<?php
/**
 * Created by PhpStorm.
 * User: lvovych
 * Date: 10/3/17
 * Time: 16:28
 */

/*
    Нарисуйте пирамиду, как показано на рисунке, только у вашей пирамиды должно быть 9 рядов, а не 5.
    1
    22
    333
    4444
    55555
*/

$i = 1;
while ($i <10) {
    for ($y = 1; $y <= $i; $y++) {
         echo $i;
    }
    echo '<br>';
    $i++;
}