<?php
/**
 * Created by PhpStorm.
 * User: lvovych
 * Date: 10/3/17
 * Time: 19:24
 */
/*
 * Вам нужно создать массив и заполнить его случайными числами от 1 до 100 (ф­я rand).
 * Далее, вычислить произведение тех элементов, которые больше ноля и у которых парные индексы. После вывести на экран элементы, которые больше ноля и у которых не парный индекс.
 */

$arr = [];
$count = rand(2,100);
$res = 1;
for ($i=0; $i < $count; $i++) {
    array_push($arr, rand(1,100));
}

echo 'элементы, которые больше ноля и у которых не парный индекс:<br>';
foreach ($arr as $key => $value) {
    if ($value > 0) {
        if ($key !== 0 && $key%2 === 0) {
            $res *= $value;
        }
        else {
            echo "{$key} => {$value} <br>";
        }
    }
}

echo "произведение тех элементов, которые больше ноля и у которых парные индексы = {$res}";
var_dump($arr);